@import '../../styles/Variables.sass'
.StatusContainer
    max-height: calc(100vh - 50%)
    overflow-y: auto
.SiteRow
    padding: 0 0 5px 10px
.DropdownInput,
    padding: 10px
.Dropdown
    background: $dark
    padding: 5px 0 5px 10px
.SiteView
    max-height: calc(100vh - 50% - 53px)
    overflow-y: auto
    overflow-x: hidden
.SiteViewHeader
    background: $dark
    padding: 10px 10px 10px 20px 
.SiteViewParagraph
    padding: 10px 20px 

.AlarmsContainer      
    position: absolute
    bottom: 20px
    background: black
    width: 300px
    height: 200px
    border-radius: 5px    
    margin-left: 20px
    transition: opacity 2s ease-out   
    opacity: 0.2
    
.AlarmsContent
    overflow-y: auto
    position: absolute
    width: 100%
    height: 100%
    bottom: 0px
    left: 0px
    padding: 10px    

.AlarmsContainer:hover
    opacity: 0.6
    transition: opacity 0.5s ease-in
    filter: alpha(opacity=60)
    