@import  '../../styles/variables.sass'

.menu 
    line-height: $header-heaight
    background-color: #f4f3ef
.ant-menu-horizontal
    border-color: #cfcfcf
.header
    height: $header-heaight  
    padding: 0
    background: $dark    
.menu-item:hover
    border-color: $info-color!important
.ant-menu-vertical .ant-menu-item:hover
    background-color: $info-color
    transition: linear .2s
.sidebar, .sidebar > li.ant-menu-item > a
    color: white
.sidebar
    background: linear-gradient(#66615b,#191919  80%)
.ant-menu-item > a > i
    font-size: 20px!important
    opacity: .5
    text-align: center
.ant-menu-item > a 
    font-size: 14px
    margin: 0
    position: relative
    display: block
    height: auto
    white-space: nowrap
    font-weight: 600

.user-profile
    position: relative
    &:after
        content: ""
        position: absolute
        bottom: 0
        right: 0px
        height: 1px
        width: 100%
        background-color: hsla(0,0%,100%,.3)

.ant-menu-inline-collapsed > .logo-item
    margin-left: 15px
    > span
          display: none
.logo-item
    padding-bottom: 20px
    margin: 20px auto 0
    position: relative
.line:after
    content: ""
    position: absolute
    bottom: 0
    right: 15px
    height: 1px
    width: calc(100% - 30px)
    background-color: hsla(0,0%,100%,.3)
.logo-item > span
    color: $info-color
    font-weight: 500
    font-size: 18px
.logo
    margin-left: 10px
    width: 32px
    height: 32px
