@import '../../styles/theme.less';

.logbooks-header
  > .ant-page-header-title-view
  > .ant-page-header-title-view-sub-title {
  color: darkgray;
}

.logbooks-table {
  flex-grow: 1;
  margin: 20px;
  max-width: 1024px;
}
