@import '../../styles/Variables.sass'
.chat-container
    height: calc(100vh - 98px)
    border-left: 1px solid $border-color-base
.chat-sidedrawer
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    background: $dark
    padding: 10px 10px 40px
.chat-header
    position: absolute   
    top: 0
    padding: 10px
    width: 100%
    border-bottom: 1px solid $border-color-base
.chat-header-title
    font-size: 16px
    font-weight: 600
.chat-flexend
    align-items: flex-end!important
.chat-input
    position: absolute   
    bottom: 0
    & .ant-input-wrapper > .ant-input
       border: none
    & .ant-input-wrapper 
        border-top: 1px solid $border-color-base
        padding: 10px