@import '../../styles/theme.less';

.metis-page-header
  > .ant-page-header-title-view
  > .ant-page-header-title-view-sub-title {
  color: darkgray;
}

.metis-table {
  margin: 20px;
}

.metis-table-actions {
  display: flex;
  justify-content: space-evenly;
}

.metis-table-delete-button:hover {
  color: @text-color-danger;
  border-color: red;
}
