$primary-color: #2abbbb // #434343                     
$info-color: #2abdbd                        
$link-color: #37dddd                         
$success-color: #52c41a                          
$warning-color: #faad14                        
$error-color: #f5222d                           
$font-size-base: 14px                           
$heading-color: #ffffffe6              
$text-color: #d0d0d0                
$text-color-secondary: #a1a1a1       
$disabled-color: rgba(0, 0, 0, .25)            
$border-radius-base: 4px                         
$border-color-base: #161616                      
$box-shadow-base: 0 2px 8px rgba(0, 0, 0, .15)

// Extras
$dark-primary: #187070
$sidebar: #262d2d 
$dark: #262d2d
$background: #192222 // #1a1a1a
$header-heaight: 50px rgb(24,112,112)