@import '../../styles/theme.less';

.login-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.login-form {
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.login-avatar {
  margin-bottom: 100px;
}

.login-form > p {
  word-break: break-all;
  word-wrap: break-word;
}

.login-form-content {
  padding: 10px;
  margin-bottom: 100px;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
