@import '../../styles//Variables'

.login-bck
  // background-image: url('../../assets/login.png')
  // background-repeat: no-repeat
  // background-size: cover
  background-color: $dark
  &:after
    content: ''
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.6)
    z-index: 0
    position: absolute
    top: 0
    left: 0
.logo-login
  width: 46px
  height: 46px
.card-index
  z-index: 1
  position: relative

.has-text-dark >.ant-input
  color: $dark