@import './theme.less';

html,
body,
.idDiv {
  height: 100%;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: @body-background;
}

::-webkit-scrollbar-thumb {
  background: @component-background;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  box-shadow: 0 0 0px 1000px @body-background inset;
  transition: background-color 5000s ease-in-out 0s;
  -webkit-text-fill-color: @primary-color;
}

.is-link {
  cursor: pointer;
  color: @primary-color;
}
