@import '../../node_modules/ol/ol.css'
@import './variables'
body,html, .idDiv
    height: 100%

@media only screen and (max-width: 576px) 
    .ant-layout-sider
        position: absolute!important
        left: 0px
        top: 0
        width: calc(100vw - 80px)!important
     
        height: 100%
    .mobile-menu
        display: block!important