// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@body-background: #192222;
@component-background: #262d2d;
@layout-sider-background: #262d2d;
@layout-body-background: #192222;

@border-color-base: #3b3b3b;

@primary-color: #2abbbb;
@secondary-color: #2abbbb;

@disabled-color: #3b3b3b;
@disabled-bg: #192222;

@input-bg: #192222;
@input-color: #2abbbb;
@input-placeholder-color: #3b3b3b;

@text-color: #2abbbb;
