@import './Variables.sass'
.is-fullheight
    height: 100%!important
.is-fullwidth
    width: 100%!important
.calc-h
    height: calc(100vh - 58px)!important
.is-clearfix:after 
    content: ""
    display: table
    clear: both
.is-right
    float: right!important
.is-left
    float: left!important
.has-text-centered
    text-align: center!important
.has-text-left
    text-align: left!important
.has-text-right
    text-align: right!important
.has-text-white
    color: white!important
.has-text-primary
    color: $primary-color!important
.has-text-dark
    color: $dark!important
.has-background-dark
    background: $dark!important
.ma-auto
    margin: 0 auto!important
.p0
    padding: 0!important
.pb-0
    padding-bottom: 0!important
.pt-0
    padding-top: 0!important
.pt-4
    padding-top: 30px!important
.pt-5
    padding-top: 40px!important
.p-3
    padding: 20px!important
.m0
    margin: 0!important
.mr-2
    margin-right: 10px!important
.ml-2
    margin-left: 10px!important
.ml-1
    margin-left: 5px!important
.mb-5
    margin-bottom: 40px!important
.mt-2
    margin-top: 20px!important
.is-link
    color: $primary-color
    cursor: pointer
    &:hover
        color: darken($primary-color,10%)
.is-danger
    color: $error-color
    cursor: pointer
    &:hover
        color: darken($error-color,10%)